<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marimba Chapina</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-image: url('WhatsApp%20Image%202025-05-22%20at%204.33.18%20PM.jpeg');
      background-size: cover;
      background-position: center;
      height: 400px;
    }
    main {
      padding: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 8px;
      margin-bottom: 40px;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    form label {
      display: block;
      margin: 10px 0 5px;
    }
    form input, form textarea, form select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #222;
      color: white;
    }
  </style>
</head>
<body>
  <header></header>

  <main>
    <h2>Galería</h2>
    <div class="gallery">
      <img src="https://i2.wp.com/mingob.gob.gt/wp-content/uploads/2024/02/dd367863-6725-428e-aad1-a7ff45aa5016-1024x682.jpeg?ssl=1" alt="Marimba 1">
      <img src="https://www.congreso.gob.gt/assets/uploads/noticias/miniaturas/247ea-marimba-21.jpg" alt="Marimba 2">
      <img src="https://i0.wp.com/mingob.gob.gt/wp-content/uploads/2024/02/ffa359aa-ca47-43ce-b010-6e0145e40ebb-1024x682.jpeg?ssl=1" alt="Marimba 3">
      <img src="https://guategram.com/wp-content/uploads/2024/02/dia-nacional-de-la-marimba.jpg" alt="Marimba 4">
    </div>

     <h2>Video sobre la Marimba</h2>
    <iframe src="https://www.youtube.com/embed/Cxzta17Vof4" allowfullscreen></iframe>


    <h2>Contáctanos</h2>
    <form>
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="country">País:</label>
      <input type="text" id="country" name="country">

      <label for="hobbies">Pasatiempos:</label>
      <textarea id="hobbies" name="hobbies" rows="3"></textarea>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <button type="submit">Enviar</button>
    </form>

    <h2>Enlaces útiles</h2>
    <ul>
      <li><a href="https://es.wikipedia.org/wiki/Marimba" target="_blank">Historia de la Marimba</a></li>
      <li><a href="https://www.visitguatemala.com/" target="_blank">Visita Guatemala</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Marimba Chapina. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
